<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- linear layout to hold profile img and name -->
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.github.siyamed.shapeimageview.CircularImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/action_bar_profile_img"
            android:layout_marginRight="5dp"
            android:src="@drawable/user"
            app:siBorderWidth="1dp"
            app:siBorderColor="@color/primary_text" />

        <!-- name text view -->
        <TextView
            android:layout_width="90dp"
            android:layout_height="20dp"
            android:text="Abdulaziz alaa"
            style="@style/actionbar.text"
            android:layout_marginRight="5dp"
            android:id="@+id/action_bar_name_tv" />
    </LinearLayout>


    <!-- linear layout to hold left section -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <!-- inner linear layout to hold level and Gollars -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <!-- linear layout to hold level -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <!-- level text view -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Level 1"
                    android:layout_marginRight="5dp"
                    android:id="@+id/action_bar_level_tv" />

                <!-- health bar for level -->
                <ProgressBar
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/action_bar_level_progressBar" />

            </LinearLayout>

            <!-- frame layout for Gollars -->
            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/actionbar_gollars_background"
                android:layout_gravity="center">

                <!-- text View for Gollars -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:id="@+id/action_bar_gollars_tv"
                    android:text="0.00 G" />
            </FrameLayout>
        </LinearLayout>

    </LinearLayout>



</LinearLayout>
